#connet to SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FoodStore;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#limit file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.minhxthanh.lmt@gmail.com
spring.mail.password=wjsiamngcemjdbtt
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
