#connet to SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FoodStore;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

#connet to SQL SERVER
#spring.datasource.url					= jdbc:sqlserver://localhost;database=FoodStore;encrypt=true;trustServerCertificate=true;
#spring.datasource.username				= sa
#spring.datasource.password				= sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql						= true
spring.jpa.hibernate.ddl-auto			= none

# --------  MULTIPART
spring.servlet.multipart.enabled			= true
spring.servlet.multipart.max-file-size		= 10MB
spring.servlet.multipart.max-request-size	= 100MB
spring.datasource.druid.filters=config,stat
spring.datasource.druid.connectionProperties=config.decrypt=false;config.decrypt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJm+Ptt7DJ0ztn+Pw62ZTa1u1NSi6M+a/zp0LHzd6ybJx+f5CnszeYT0W/2VZVO+JPU+u2DRDxR9dxUGOanfLj0d47ssUgqZZlIxrrEsxMslnyVKkC0GGp8hgbCTAr+qBqdHZoLx2z4iXY5A/5YwdWqpkq3tLg8PVZT0W9IfzgzwIDAQAB

spring.datasource.initialSize=2  
spring.datasource.minIdle=1  
spring.datasource.maxActive=20  
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4  
spring.datasource.maxWait=60000


#Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhlmps18795@fpt.edu.vn
spring.mail.password=irauzdabjzyquuvf
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google Login
spring.security.oauth2.client.registration.google.client-id=523437260199-8pmte5ka3734h7pahb8dthd8essmvee9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#secret token
app.jwt.secret = Abcdefghi08105ybnon1985


spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
